<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="acc_s2s_add_cross">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>1005 771 36 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>1096 705 17 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>1096 767 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>1276 844 7 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>1097 838 17 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>514 789 30 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>371 787 44 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>177 807 51 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>361 290 71 54</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>561 313 44 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>203 349 36 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>203 279 36 18</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>506 711 51 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>623 711 28 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>406 713 28 18</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>303 714 28 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>714 711 28 18</string>
            </attr>
        </node>
        <node id="n70">
            <attr name="layout">
                <string>542 1197 13 24</string>
            </attr>
        </node>
        <node id="n100">
            <attr name="layout">
                <string>347 1116 18 18</string>
            </attr>
        </node>
        <node id="n62">
            <attr name="layout">
                <string>418 1010 28 18</string>
            </attr>
        </node>
        <node id="n81">
            <attr name="layout">
                <string>361 1216 44 18</string>
            </attr>
        </node>
        <node id="n60">
            <attr name="layout">
                <string>524 1010 44 18</string>
            </attr>
        </node>
        <node id="n79">
            <attr name="layout">
                <string>644 1010 28 18</string>
            </attr>
        </node>
        <node id="n91">
            <attr name="layout">
                <string>443 1184 11 18</string>
            </attr>
        </node>
        <node id="n77">
            <attr name="layout">
                <string>710 1011 28 18</string>
            </attr>
        </node>
        <node id="n65">
            <attr name="layout">
                <string>667 1237 11 18</string>
            </attr>
        </node>
        <node id="n56">
            <attr name="layout">
                <string>352 1009 28 18</string>
            </attr>
        </node>
        <node id="n96">
            <attr name="layout">
                <string>509 1092 71 18</string>
            </attr>
        </node>
        <node id="n82">
            <attr name="layout">
                <string>542 1140 13 24</string>
            </attr>
        </node>
        <node id="n66">
            <attr name="layout">
                <string>610 1205 13 24</string>
            </attr>
        </node>
        <node id="n90">
            <attr name="layout">
                <string>777 1011 28 18</string>
            </attr>
        </node>
        <node id="n59">
            <attr name="layout">
                <string>848 1010 28 18</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>713 402 28 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>487 402 28 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>602 586 13 24</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>399 403 28 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>593 402 44 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>800 405 28 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>406 482 18 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>476 546 11 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>581 475 71 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>602 526 13 24</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>883 406 28 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>954 405 28 18</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>798 710 28 18</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>892 709 28 18</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>506 858 44 18</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>508 917 44 18</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>370 881 71 18</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>941 860 44 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>684 821 30 18</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>770 867 11 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>845 797 44 18</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>611 646 71 36</string>
            </attr>
        </node>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:depth</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n7" to="n10">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n1" to="n10">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>int:add</string>
            </attr>
            <attr name="layout">
                <string>507 -4 1105 776 1105 847 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:track</string>
            </attr>
        </edge>
        <edge from="n9" to="n2">
            <attr name="label">
                <string>not:to</string>
            </attr>
        </edge>
        <edge from="n9" to="n46">
            <attr name="label">
                <string>new:to</string>
            </attr>
        </edge>
        <edge from="n9" to="n23">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:target_train</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>not:flag:crash</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>not:flag:emergency</string>
            </attr>
        </edge>
        <edge from="n15" to="n17">
            <attr name="label">
                <string>del:current_speed</string>
            </attr>
        </edge>
        <edge from="n15" to="n16">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n15" to="n24">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n15" to="n0">
            <attr name="label">
                <string>new:current_speed</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>string:"stop"</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:"slow"</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n46" to="n5">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n12" to="n46">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n5" to="n45">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n13" to="n12">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n70" to="n66">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n100" to="n91">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n62" to="n56">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n62" to="n70">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n81" to="n60">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n81" to="n65">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n60" to="n62">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n60" to="n65">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n79" to="n70">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n79" to="n60">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n91" to="n91">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n91" to="n70">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>425 -1 448 1193 548 1209 11</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n77" to="n70">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n77" to="n79">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n56" to="n70">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n96" to="n60">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n96" to="n82">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n82" to="n66">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n66" to="n65">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n90" to="n77">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n90" to="n70">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n59" to="n90">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n59" to="n70">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n29" to="n11">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n29" to="n24">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n21" to="n3">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n21" to="n11">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n3" to="n11">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n24" to="n16">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n24" to="n21">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n30" to="n11">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n30" to="n29">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n28" to="n8">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n8" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n22" to="n18">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n22" to="n24">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n20" to="n30">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n20" to="n11">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n19" to="n11">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n31" to="n13">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n32" to="n31">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n34" to="n9">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n33" to="n34">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n35" to="n33">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n26" to="n27">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:track</string>
            </attr>
        </edge>
        <edge from="n25" to="n27">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n23" to="n25">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n23" to="n26">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n23" to="n27">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>flag:red</string>
            </attr>
        </edge>
        <edge from="n36" to="n46">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
    </graph>
</gxl>
