<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="add_traffic_light">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>812 222 36 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>973 218 7 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>462 275 44 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>311 195 44 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>903 218 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>904 289 17 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>903 156 17 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>444 348 71 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>302 351 71 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>613 273 44 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>613 173 44 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>594 351 71 36</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>763 267 13 24</string>
            </attr>
        </node>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:depth</string>
            </attr>
        </edge>
        <edge from="n7" to="n10">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n9" to="n2">
            <attr name="label">
                <string>not:to</string>
            </attr>
        </edge>
        <edge from="n9" to="n23">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n1" to="n10">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>int:add</string>
            </attr>
            <attr name="layout">
                <string>525 33 912 227 912 298 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:green</string>
            </attr>
        </edge>
        <edge from="n0" to="n9">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n23" to="n24">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n23" to="n26">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n24" to="n26">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>flag:green</string>
            </attr>
        </edge>
        <edge from="n25" to="n23">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n25" to="n26">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
    </graph>
</gxl>
