<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="brk_s2s_add_cross">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>888 199 36 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>979 133 17 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>979 195 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>1054 199 7 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>980 266 17 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>542 674 30 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>399 672 44 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>206 584 51 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>309 192 71 54</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>563 257 44 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>115 270 36 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>110 162 36 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>113 211 36 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>840 671 44 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>765 741 11 18</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>679 695 30 18</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>936 734 44 18</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>532 578 51 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>649 578 28 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>432 580 28 18</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>329 581 28 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>740 578 28 18</string>
            </attr>
        </node>
        <node id="n54">
            <attr name="layout">
                <string>484 1097 13 24</string>
            </attr>
        </node>
        <node id="n84">
            <attr name="layout">
                <string>289 1016 18 18</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>360 910 28 18</string>
            </attr>
        </node>
        <node id="n65">
            <attr name="layout">
                <string>303 1116 44 18</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>466 910 44 18</string>
            </attr>
        </node>
        <node id="n63">
            <attr name="layout">
                <string>586 910 28 18</string>
            </attr>
        </node>
        <node id="n75">
            <attr name="layout">
                <string>385 1084 11 18</string>
            </attr>
        </node>
        <node id="n61">
            <attr name="layout">
                <string>652 911 28 18</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>609 1137 11 18</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>294 909 28 18</string>
            </attr>
        </node>
        <node id="n80">
            <attr name="layout">
                <string>451 992 71 18</string>
            </attr>
        </node>
        <node id="n66">
            <attr name="layout">
                <string>484 1040 13 24</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>552 1105 13 24</string>
            </attr>
        </node>
        <node id="n74">
            <attr name="layout">
                <string>719 911 28 18</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>790 910 28 18</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>676 307 28 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>450 307 28 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>565 491 13 24</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>362 308 28 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>556 307 44 18</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>763 310 28 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>369 387 18 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>439 451 11 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>544 380 71 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>565 431 13 24</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>846 311 28 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>917 310 28 18</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>813 579 28 18</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>907 578 28 18</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>535 733 44 18</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>537 792 44 18</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>399 756 71 18</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>635 513 71 36</string>
            </attr>
        </node>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:depth</string>
            </attr>
        </edge>
        <edge from="n7" to="n10">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n1" to="n10">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>int:add</string>
            </attr>
            <attr name="layout">
                <string>507 -4 988 205 988 275 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:track</string>
            </attr>
        </edge>
        <edge from="n9" to="n24">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n9" to="n47">
            <attr name="label">
                <string>new:to</string>
            </attr>
        </edge>
        <edge from="n9" to="n2">
            <attr name="label">
                <string>not:to</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:target_train</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:flag:crash</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:flag:emergency</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>new:current_speed</string>
            </attr>
        </edge>
        <edge from="n3" to="n15">
            <attr name="label">
                <string>del:current_speed</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>not:current_speed</string>
            </attr>
        </edge>
        <edge from="n3" to="n11">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n3" to="n25">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:"stop"</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>string:"slow"</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:"stop"</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n24" to="n26">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n24" to="n28">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n24" to="n27">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:track</string>
            </attr>
        </edge>
        <edge from="n26" to="n28">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n27" to="n28">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n47" to="n5">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n12" to="n47">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n5" to="n46">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n13" to="n12">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n54" to="n49">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n84" to="n75">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n35" to="n29">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n35" to="n54">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n65" to="n33">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n65" to="n48">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n33" to="n35">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n33" to="n48">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n63" to="n54">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n63" to="n33">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n75" to="n54">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>425 -1 390 1093 490 1109 11</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n61" to="n54">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n61" to="n63">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n29" to="n54">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n80" to="n66">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n80" to="n33">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n66" to="n49">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n49" to="n48">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n74" to="n61">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n74" to="n54">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n32" to="n54">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n32" to="n74">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n31" to="n18">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n31" to="n25">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n22" to="n18">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n22" to="n16">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n16" to="n18">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n25" to="n11">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n25" to="n22">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n34" to="n18">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n34" to="n31">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n30" to="n17">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n17" to="n18">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n23" to="n19">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n23" to="n25">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n21" to="n34">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n21" to="n18">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n20" to="n18">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n20" to="n21">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n36" to="n13">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n37" to="n36">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n38" to="n9">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n39" to="n38">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n40" to="n39">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>flag:red</string>
            </attr>
        </edge>
        <edge from="n41" to="n47">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
    </graph>
</gxl>
