<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="brk_s2s_add_junction">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n23">
            <attr name="layout">
                <string>164 160 71 54</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>327 173 44 18</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>16 209 36 18</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>978 416 36 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>1069 350 17 18</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>1069 413 19 19</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>1159 272 7 18</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>1070 483 17 18</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>24 265 36 18</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>1184 1256 13 24</string>
            </attr>
        </node>
        <node id="n95">
            <attr name="layout">
                <string>989 1175 18 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>1060 1069 28 18</string>
            </attr>
        </node>
        <node id="n71">
            <attr name="layout">
                <string>1003 1275 44 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>1166 1069 44 18</string>
            </attr>
        </node>
        <node id="n69">
            <attr name="layout">
                <string>1286 1069 28 18</string>
            </attr>
        </node>
        <node id="n86">
            <attr name="layout">
                <string>1085 1243 11 18</string>
            </attr>
        </node>
        <node id="n67">
            <attr name="layout">
                <string>1352 1070 28 18</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>1309 1296 11 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>994 1068 28 18</string>
            </attr>
        </node>
        <node id="n91">
            <attr name="layout">
                <string>1151 1151 71 18</string>
            </attr>
        </node>
        <node id="n72">
            <attr name="layout">
                <string>1184 1199 13 24</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>1252 1264 13 24</string>
            </attr>
        </node>
        <node id="n82">
            <attr name="layout">
                <string>1419 1070 28 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>1490 1069 28 18</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>141 1277 28 18</string>
            </attr>
        </node>
        <node id="n87">
            <attr name="layout">
                <string>243 1277 28 18</string>
            </attr>
        </node>
        <node id="n90">
            <attr name="layout">
                <string>147 1199 18 18</string>
            </attr>
        </node>
        <node id="n92">
            <attr name="layout">
                <string>284 1202 18 18</string>
            </attr>
        </node>
        <node id="n63">
            <attr name="layout">
                <string>351 1161 53 18</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>243 1073 13 24</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>244 1154 11 18</string>
            </attr>
        </node>
        <node id="n78">
            <attr name="layout">
                <string>43 956 51 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>157 956 28 18</string>
            </attr>
        </node>
        <node id="n66">
            <attr name="layout">
                <string>261 846 40 36</string>
            </attr>
        </node>
        <node id="n70">
            <attr name="layout">
                <string>386 808 53 18</string>
            </attr>
        </node>
        <node id="n101">
            <attr name="layout">
                <string>157 752 13 24</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>158 833 11 18</string>
            </attr>
        </node>
        <node id="n102">
            <attr name="layout">
                <string>387 862 59 18</string>
            </attr>
        </node>
        <node id="n89">
            <attr name="layout">
                <string>32 836 71 36</string>
            </attr>
        </node>
        <node id="n81">
            <attr name="layout">
                <string>254 954 28 18</string>
            </attr>
        </node>
        <node id="n64">
            <attr name="layout">
                <string>659 1266 28 18</string>
            </attr>
        </node>
        <node id="n97">
            <attr name="layout">
                <string>563 1188 18 18</string>
            </attr>
        </node>
        <node id="n65">
            <attr name="layout">
                <string>764 1182 18 18</string>
            </attr>
        </node>
        <node id="n80">
            <attr name="layout">
                <string>827 1128 53 18</string>
            </attr>
        </node>
        <node id="n79">
            <attr name="layout">
                <string>659 1062 13 24</string>
            </attr>
        </node>
        <node id="n74">
            <attr name="layout">
                <string>660 1143 11 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>756 1265 28 18</string>
            </attr>
        </node>
        <node id="n100">
            <attr name="layout">
                <string>557 1266 28 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>494 1123 59 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>839 1202 59 18</string>
            </attr>
        </node>
        <node id="n77">
            <attr name="layout">
                <string>595 1118 18 18</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>51 1143 59 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>489 249 28 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>263 249 28 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>378 433 13 24</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>175 250 28 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>369 249 44 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>576 252 28 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>182 329 18 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>252 393 11 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>357 322 71 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>378 373 13 24</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>659 253 28 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>730 252 28 18</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>581 989 51 18</string>
            </attr>
        </node>
        <node id="n56">
            <attr name="layout">
                <string>695 989 28 18</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>599 911 18 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>768 921 78 36</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>892 930 53 18</string>
            </attr>
        </node>
        <node id="n57">
            <attr name="layout">
                <string>695 785 13 24</string>
            </attr>
        </node>
        <node id="n53">
            <attr name="layout">
                <string>696 866 11 18</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>1122 997 28 18</string>
            </attr>
        </node>
        <node id="n51">
            <attr name="layout">
                <string>1213 997 51 18</string>
            </attr>
        </node>
        <node id="n58">
            <attr name="layout">
                <string>1129 919 18 18</string>
            </attr>
        </node>
        <node id="n54">
            <attr name="layout">
                <string>1328 938 18 18</string>
            </attr>
        </node>
        <node id="n55">
            <attr name="layout">
                <string>1422 938 53 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>1225 793 13 24</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>1226 874 11 18</string>
            </attr>
        </node>
        <node id="n52">
            <attr name="layout">
                <string>518 857 59 18</string>
            </attr>
        </node>
        <node id="n59">
            <attr name="layout">
                <string>1033 866 59 18</string>
            </attr>
        </node>
        <node id="n60">
            <attr name="layout">
                <string>955 595 71 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>619 571 30 18</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>455 483 44 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>607 484 51 18</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>455 571 25 24</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>717 569 51 18</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>819 505 13 24</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>727 486 44 18</string>
            </attr>
        </node>
        <node id="n62">
            <attr name="layout">
                <string>462 667 71 18</string>
            </attr>
        </node>
        <node id="n61">
            <attr name="layout">
                <string>605 648 59 36</string>
            </attr>
        </node>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:target_train</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>not:flag:crash</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>not:flag:emergency</string>
            </attr>
        </edge>
        <edge from="n23" to="n18">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n23" to="n37">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n23" to="n41">
            <attr name="label">
                <string>del:current_speed</string>
            </attr>
        </edge>
        <edge from="n23" to="n48">
            <attr name="label">
                <string>new:current_speed</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>string:"slow"</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:depth</string>
            </attr>
        </edge>
        <edge from="n26" to="n16">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n26" to="n40">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n35" to="n13">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n35" to="n16">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n35" to="n40">
            <attr name="label">
                <string>int:add</string>
            </attr>
            <attr name="layout">
                <string>507 -4 1078 422 1078 492 11</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>string:"stop"</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n42" to="n32">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n95" to="n95">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n95" to="n95">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n95" to="n86">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n25" to="n42">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n25" to="n9">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n71" to="n20">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n71" to="n31">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n20" to="n25">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n20" to="n31">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n69" to="n42">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n69" to="n20">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n86" to="n86">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n86" to="n42">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>425 -1 1090 1252 1190 1268 11</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n67" to="n42">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n67" to="n69">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n9" to="n42">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n91" to="n91">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n91" to="n91">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n91" to="n72">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n91" to="n20">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n72" to="n32">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n32" to="n31">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n82" to="n67">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n82" to="n42">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n17" to="n42">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n17" to="n82">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n27" to="n29">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n87" to="n87">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n87" to="n29">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n87" to="n27">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n90" to="n27">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n90" to="n36">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n90" to="n29">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n92" to="n92">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n92" to="n87">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n92" to="n29">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n92" to="n27">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n92" to="n63">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n29" to="n44">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n78" to="n78">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n78" to="n1">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n4" to="n78">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>flag:normal</string>
            </attr>
        </edge>
        <edge from="n66" to="n81">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n66" to="n70">
            <attr name="label">
                <string>del:is</string>
            </attr>
        </edge>
        <edge from="n66" to="n1">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n66" to="n4">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n66" to="n102">
            <attr name="label">
                <string>new:is</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n101" to="n101">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n1" to="n101">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n102" to="n102">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>flag:red</string>
            </attr>
        </edge>
        <edge from="n89" to="n1">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n89" to="n78">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n81" to="n1">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n81" to="n4">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n64" to="n100">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n64" to="n74">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n97" to="n11">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n97" to="n74">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n97" to="n100">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n65" to="n8">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n65" to="n64">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n65" to="n3">
            <attr name="label">
                <string>new:is</string>
            </attr>
        </edge>
        <edge from="n65" to="n80">
            <attr name="label">
                <string>del:is</string>
            </attr>
        </edge>
        <edge from="n65" to="n74">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n74" to="n79">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n8" to="n74">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n8" to="n64">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n100" to="n74">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n77" to="n74">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n77" to="n64">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n21" to="n18">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n21" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n14" to="n0">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n14" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n18" to="n37">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n18" to="n14">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n30" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n30" to="n21">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n19" to="n2">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n15" to="n6">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n15" to="n18">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n12" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n12" to="n30">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n7" to="n12">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n34" to="n53">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n56" to="n53">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n56" to="n34">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n43" to="n52">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n43" to="n34">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n43" to="n53">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>flag:emergency_vehicle</string>
            </attr>
        </edge>
        <edge from="n10" to="n56">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n10" to="n53">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n10" to="n49">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n10" to="n34">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n53" to="n57">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n38" to="n50">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n51" to="n38">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n51" to="n50">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n58" to="n38">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n58" to="n50">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n58" to="n59">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n54" to="n55">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n54" to="n51">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n54" to="n38">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n54" to="n50">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n50" to="n24">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:track</string>
            </attr>
        </edge>
        <edge from="n28" to="n45">
            <attr name="label">
                <string>not:to</string>
            </attr>
        </edge>
        <edge from="n28" to="n22">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n28" to="n47">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n45" to="n47">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:junction</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n39" to="n33">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n39" to="n22">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n39" to="n46">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n46" to="n33">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n62" to="n47">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n62" to="n61">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>not:type:crossing</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n61" to="n28">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n61" to="n47">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
    </graph>
</gxl>
