<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="brk_s2s_add_new_track">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>282 281 71 54</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>549 305 44 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>206 402 36 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>978 416 36 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>1069 350 17 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>1069 412 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>1159 271 7 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>1070 483 17 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>83 250 36 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>86 299 36 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>623 698 44 18</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>468 618 44 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>626 619 30 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>475 709 11 18</string>
            </attr>
        </node>
        <node id="n58">
            <attr name="layout">
                <string>1162 1304 13 24</string>
            </attr>
        </node>
        <node id="n93">
            <attr name="layout">
                <string>967 1223 18 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>1038 1117 28 18</string>
            </attr>
        </node>
        <node id="n69">
            <attr name="layout">
                <string>981 1323 44 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>1144 1117 44 18</string>
            </attr>
        </node>
        <node id="n67">
            <attr name="layout">
                <string>1264 1117 28 18</string>
            </attr>
        </node>
        <node id="n84">
            <attr name="layout">
                <string>1063 1291 11 18</string>
            </attr>
        </node>
        <node id="n65">
            <attr name="layout">
                <string>1330 1118 28 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>1287 1344 11 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>972 1116 28 18</string>
            </attr>
        </node>
        <node id="n89">
            <attr name="layout">
                <string>1129 1199 71 18</string>
            </attr>
        </node>
        <node id="n70">
            <attr name="layout">
                <string>1162 1247 13 24</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>1230 1312 13 24</string>
            </attr>
        </node>
        <node id="n80">
            <attr name="layout">
                <string>1397 1118 28 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>1468 1117 28 18</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>119 1325 28 18</string>
            </attr>
        </node>
        <node id="n85">
            <attr name="layout">
                <string>221 1325 28 18</string>
            </attr>
        </node>
        <node id="n88">
            <attr name="layout">
                <string>124 1247 18 18</string>
            </attr>
        </node>
        <node id="n90">
            <attr name="layout">
                <string>261 1250 18 18</string>
            </attr>
        </node>
        <node id="n61">
            <attr name="layout">
                <string>329 1208 53 18</string>
            </attr>
        </node>
        <node id="n60">
            <attr name="layout">
                <string>221 1121 13 24</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>222 1202 11 18</string>
            </attr>
        </node>
        <node id="n76">
            <attr name="layout">
                <string>21 1004 51 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>135 1004 28 18</string>
            </attr>
        </node>
        <node id="n64">
            <attr name="layout">
                <string>239 894 40 36</string>
            </attr>
        </node>
        <node id="n68">
            <attr name="layout">
                <string>364 855 53 18</string>
            </attr>
        </node>
        <node id="n99">
            <attr name="layout">
                <string>135 800 13 24</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>136 881 11 18</string>
            </attr>
        </node>
        <node id="n100">
            <attr name="layout">
                <string>365 909 59 18</string>
            </attr>
        </node>
        <node id="n87">
            <attr name="layout">
                <string>10 884 71 36</string>
            </attr>
        </node>
        <node id="n79">
            <attr name="layout">
                <string>232 1002 28 18</string>
            </attr>
        </node>
        <node id="n62">
            <attr name="layout">
                <string>637 1314 28 18</string>
            </attr>
        </node>
        <node id="n95">
            <attr name="layout">
                <string>540 1236 18 18</string>
            </attr>
        </node>
        <node id="n63">
            <attr name="layout">
                <string>742 1230 18 18</string>
            </attr>
        </node>
        <node id="n78">
            <attr name="layout">
                <string>805 1175 53 18</string>
            </attr>
        </node>
        <node id="n77">
            <attr name="layout">
                <string>637 1110 13 24</string>
            </attr>
        </node>
        <node id="n72">
            <attr name="layout">
                <string>638 1191 11 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>734 1313 28 18</string>
            </attr>
        </node>
        <node id="n98">
            <attr name="layout">
                <string>535 1314 28 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>472 1170 59 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>817 1249 59 18</string>
            </attr>
        </node>
        <node id="n75">
            <attr name="layout">
                <string>573 1166 18 18</string>
            </attr>
        </node>
        <node id="n56">
            <attr name="layout">
                <string>29 1190 59 18</string>
            </attr>
        </node>
        <node id="n54">
            <attr name="layout">
                <string>662 378 28 18</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>436 378 28 18</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>551 562 13 24</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>348 379 28 18</string>
            </attr>
        </node>
        <node id="n52">
            <attr name="layout">
                <string>542 378 44 18</string>
            </attr>
        </node>
        <node id="n55">
            <attr name="layout">
                <string>749 381 28 18</string>
            </attr>
        </node>
        <node id="n53">
            <attr name="layout">
                <string>355 458 18 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>425 522 11 18</string>
            </attr>
        </node>
        <node id="n51">
            <attr name="layout">
                <string>530 451 71 18</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>551 502 13 24</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>832 382 28 18</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>903 381 28 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>581 989 51 18</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>695 989 28 18</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>598 911 18 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>767 921 78 36</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>892 929 53 18</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>695 785 13 24</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>696 866 11 18</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>1122 997 28 18</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>1213 997 51 18</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>1128 919 18 18</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>1327 938 18 18</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>1422 937 53 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>1225 793 13 24</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>1226 874 11 18</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>518 856 59 18</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>1033 865 59 18</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:target_train</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:flag:crash</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:flag:emergency</string>
            </attr>
        </edge>
        <edge from="n3" to="n16">
            <attr name="label">
                <string>new:current_speed</string>
            </attr>
        </edge>
        <edge from="n3" to="n11">
            <attr name="label">
                <string>not:current_speed</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n3" to="n12">
            <attr name="label">
                <string>del:current_speed</string>
            </attr>
        </edge>
        <edge from="n3" to="n52">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:"stop"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:depth</string>
            </attr>
        </edge>
        <edge from="n7" to="n10">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>int:add</string>
            </attr>
            <attr name="layout">
                <string>507 -4 1079 423 1079 492 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n10">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>string:"slow"</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>string:"stop"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n2" to="n46">
            <attr name="label">
                <string>not:to</string>
            </attr>
        </edge>
        <edge from="n2" to="n9">
            <attr name="label">
                <string>new:to</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n46" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:track</string>
            </attr>
        </edge>
        <edge from="n9" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n58" to="n29">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n93" to="n93">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n93" to="n93">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n93" to="n84">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n25" to="n19">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n25" to="n58">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n69" to="n23">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n69" to="n28">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n23" to="n25">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n23" to="n28">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n67" to="n23">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n67" to="n58">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n84" to="n58">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>425 -1 1068 1300 1168 1316 11</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n65" to="n58">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n65" to="n67">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n19" to="n58">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n89" to="n23">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n89" to="n70">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n70" to="n29">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n29" to="n28">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n80" to="n65">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n80" to="n58">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n22" to="n58">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n22" to="n80">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n26" to="n27">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n85" to="n85">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n85" to="n26">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n85" to="n27">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n88" to="n88">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n88" to="n88">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n88" to="n27">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n88" to="n56">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n88" to="n26">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n90" to="n85">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n90" to="n27">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n90" to="n61">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n90" to="n26">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n27" to="n60">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n76" to="n0">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n17" to="n76">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n17" to="n0">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>flag:normal</string>
            </attr>
        </edge>
        <edge from="n64" to="n79">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n64" to="n68">
            <attr name="label">
                <string>del:is</string>
            </attr>
        </edge>
        <edge from="n64" to="n100">
            <attr name="label">
                <string>new:is</string>
            </attr>
        </edge>
        <edge from="n64" to="n17">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n64" to="n0">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n0" to="n99">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
        <edge from="n87" to="n87">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n87" to="n87">
            <attr name="label">
                <string>flag:red</string>
            </attr>
        </edge>
        <edge from="n87" to="n76">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n87" to="n0">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n79" to="n17">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n79" to="n0">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n62" to="n98">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n62" to="n72">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n95" to="n95">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n95" to="n72">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n95" to="n21">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n95" to="n98">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n63" to="n72">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n63" to="n18">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n63" to="n78">
            <attr name="label">
                <string>del:is</string>
            </attr>
        </edge>
        <edge from="n63" to="n62">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n63" to="n15">
            <attr name="label">
                <string>new:is</string>
            </attr>
        </edge>
        <edge from="n78" to="n78">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n72" to="n77">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n18" to="n72">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n18" to="n62">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n98" to="n98">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n98" to="n72">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n75" to="n72">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n75" to="n62">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n54" to="n52">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n54" to="n31">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n37" to="n31">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n37" to="n13">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n13" to="n31">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n52" to="n8">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n52" to="n37">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n55" to="n31">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n55" to="n54">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n53" to="n14">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n14" to="n31">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n51" to="n34">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n51" to="n52">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n36" to="n55">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n36" to="n31">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n35" to="n36">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n35" to="n31">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n30" to="n42">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n45" to="n42">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n45" to="n30">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n33" to="n42">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n33" to="n30">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n33" to="n41">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>flag:emergency_vehicle</string>
            </attr>
        </edge>
        <edge from="n20" to="n38">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n20" to="n30">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n20" to="n45">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n20" to="n42">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n42" to="n47">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n32" to="n39">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n40" to="n32">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n40" to="n39">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n48" to="n39">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n48" to="n49">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n48" to="n32">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n43" to="n39">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n43" to="n40">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n43" to="n44">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n43" to="n32">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n39" to="n24">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
    </graph>
</gxl>
