<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="cruise_add_new_track">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n14">
            <attr name="layout">
                <string>489 249 28 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>812 222 36 18</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>263 249 28 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>378 433 13 24</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>370 176 44 18</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>175 250 28 18</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>1235 1087 13 24</string>
            </attr>
        </node>
        <node id="n52">
            <attr name="layout">
                <string>1040 1006 18 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>1262 199 30 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>369 249 44 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>136 121 71 54</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>973 218 7 18</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>576 252 28 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>1259 278 44 18</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>1111 900 28 18</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>1054 1106 44 18</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>1217 900 44 18</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>1337 900 28 18</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>1136 1074 11 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>1108 198 44 18</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>1403 901 28 18</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>182 329 18 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>14 47 36 18</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>1360 1127 11 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>903 218 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>904 289 17 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>903 156 17 18</string>
            </attr>
        </node>
        <node id="n51">
            <attr name="layout">
                <string>1045 899 28 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>1111 289 11 18</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>252 393 11 18</string>
            </attr>
        </node>
        <node id="n71">
            <attr name="layout">
                <string>357 322 71 18</string>
            </attr>
        </node>
        <node id="n72">
            <attr name="layout">
                <string>378 373 13 24</string>
            </attr>
        </node>
        <node id="n80">
            <attr name="layout">
                <string>1202 982 71 18</string>
            </attr>
        </node>
        <node id="n79">
            <attr name="layout">
                <string>1235 1030 13 24</string>
            </attr>
        </node>
        <node id="n81">
            <attr name="layout">
                <string>1303 1095 13 24</string>
            </attr>
        </node>
        <node id="n82">
            <attr name="layout">
                <string>659 253 28 18</string>
            </attr>
        </node>
        <node id="n83">
            <attr name="layout">
                <string>730 252 28 18</string>
            </attr>
        </node>
        <node id="n86">
            <attr name="layout">
                <string>1470 901 28 18</string>
            </attr>
        </node>
        <node id="n89">
            <attr name="layout">
                <string>1541 900 28 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>192 1108 28 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>294 1108 28 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>198 1030 18 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>335 1033 18 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>402 992 53 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>294 904 13 24</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>295 985 11 18</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>94 787 51 18</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>208 787 28 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>312 677 40 36</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>437 639 53 18</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>208 583 13 24</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>209 664 11 18</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>438 693 59 18</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>83 667 71 36</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>305 785 28 18</string>
            </attr>
        </node>
        <node id="n58">
            <attr name="layout">
                <string>710 1097 28 18</string>
            </attr>
        </node>
        <node id="n55">
            <attr name="layout">
                <string>614 1019 18 18</string>
            </attr>
        </node>
        <node id="n57">
            <attr name="layout">
                <string>815 1013 18 18</string>
            </attr>
        </node>
        <node id="n59">
            <attr name="layout">
                <string>878 959 53 18</string>
            </attr>
        </node>
        <node id="n53">
            <attr name="layout">
                <string>710 893 13 24</string>
            </attr>
        </node>
        <node id="n56">
            <attr name="layout">
                <string>711 974 11 18</string>
            </attr>
        </node>
        <node id="n60">
            <attr name="layout">
                <string>807 1096 28 18</string>
            </attr>
        </node>
        <node id="n54">
            <attr name="layout">
                <string>608 1097 28 18</string>
            </attr>
        </node>
        <node id="n61">
            <attr name="layout">
                <string>545 954 59 18</string>
            </attr>
        </node>
        <node id="n62">
            <attr name="layout">
                <string>890 1033 59 18</string>
            </attr>
        </node>
        <node id="n63">
            <attr name="layout">
                <string>646 949 18 18</string>
            </attr>
        </node>
        <node id="n64">
            <attr name="layout">
                <string>102 974 59 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>664 802 51 18</string>
            </attr>
        </node>
        <node id="n70">
            <attr name="layout">
                <string>778 802 28 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>682 724 18 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>851 734 78 36</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>975 743 53 18</string>
            </attr>
        </node>
        <node id="n73">
            <attr name="layout">
                <string>778 598 13 24</string>
            </attr>
        </node>
        <node id="n67">
            <attr name="layout">
                <string>779 679 11 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>1205 810 28 18</string>
            </attr>
        </node>
        <node id="n65">
            <attr name="layout">
                <string>1296 810 51 18</string>
            </attr>
        </node>
        <node id="n74">
            <attr name="layout">
                <string>1212 732 18 18</string>
            </attr>
        </node>
        <node id="n68">
            <attr name="layout">
                <string>1411 751 18 18</string>
            </attr>
        </node>
        <node id="n69">
            <attr name="layout">
                <string>1505 751 53 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>1308 606 13 24</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>1309 687 11 18</string>
            </attr>
        </node>
        <node id="n66">
            <attr name="layout">
                <string>601 670 59 18</string>
            </attr>
        </node>
        <node id="n75">
            <attr name="layout">
                <string>1116 679 59 18</string>
            </attr>
        </node>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n14" to="n0">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n14" to="n13">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:depth</string>
            </attr>
        </edge>
        <edge from="n7" to="n10">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n29" to="n46">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n29" to="n13">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n46" to="n13">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n37" to="n81">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n52" to="n40">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:track</string>
            </attr>
        </edge>
        <edge from="n5" to="n30">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n0" to="n29">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:target_train</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:flag:crash</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:flag:emergency</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n3" to="n11">
            <attr name="label">
                <string>not:current_speed</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n45" to="n14">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n45" to="n13">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n9" to="n5">
            <attr name="label">
                <string>new:to</string>
            </attr>
        </edge>
        <edge from="n9" to="n30">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n9" to="n2">
            <attr name="label">
                <string>not:to</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n31" to="n51">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n31" to="n37">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n43" to="n44">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n43" to="n42">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n42" to="n44">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n42" to="n31">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n41" to="n42">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n41" to="n37">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n40" to="n37">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>425 -1 1141 1083 1241 1099 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n2" to="n30">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n49" to="n37">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n49" to="n41">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n48" to="n34">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:"stop"</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>int:add</string>
            </attr>
            <attr name="layout">
                <string>525 33 912 227 912 298 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n10">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n51" to="n37">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n34" to="n13">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n71" to="n0">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n71" to="n72">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n80" to="n79">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n80" to="n42">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n79" to="n81">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n81" to="n44">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n82" to="n13">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n82" to="n45">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n83" to="n83">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n83" to="n83">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n83" to="n82">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n83" to="n13">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n86" to="n86">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n86" to="n86">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n86" to="n37">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n86" to="n49">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n89" to="n37">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n89" to="n86">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n12" to="n21">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n19" to="n12">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n19" to="n21">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n15" to="n12">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n15" to="n64">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n15" to="n21">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n17" to="n12">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n17" to="n21">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n17" to="n19">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n17" to="n18">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n21" to="n20">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n35" to="n38">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n36" to="n35">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n36" to="n38">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>flag:normal</string>
            </attr>
        </edge>
        <edge from="n28" to="n36">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n28" to="n39">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n28" to="n38">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n28" to="n32">
            <attr name="label">
                <string>del:is</string>
            </attr>
        </edge>
        <edge from="n28" to="n47">
            <attr name="label">
                <string>new:is</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n38" to="n33">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>flag:red</string>
            </attr>
        </edge>
        <edge from="n50" to="n35">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n50" to="n38">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n39" to="n36">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n39" to="n38">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n58" to="n56">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n58" to="n54">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n55" to="n54">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n55" to="n61">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n55" to="n56">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n57" to="n58">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n57" to="n59">
            <attr name="label">
                <string>del:is</string>
            </attr>
        </edge>
        <edge from="n57" to="n62">
            <attr name="label">
                <string>new:is</string>
            </attr>
        </edge>
        <edge from="n57" to="n60">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n57" to="n56">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n56" to="n53">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n60" to="n58">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n60" to="n56">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n54" to="n56">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n63" to="n58">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n63" to="n56">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n23" to="n67">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n70" to="n67">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n70" to="n23">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n25" to="n66">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n25" to="n67">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n25" to="n23">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>flag:emergency_vehicle</string>
            </attr>
        </edge>
        <edge from="n16" to="n23">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n16" to="n67">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n16" to="n26">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n16" to="n70">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n73" to="n73">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n67" to="n73">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n24" to="n27">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n65" to="n24">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n65" to="n27">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n74" to="n24">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n74" to="n75">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n74" to="n27">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n68" to="n65">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n68" to="n27">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n68" to="n24">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n68" to="n69">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n27" to="n22">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
    </graph>
</gxl>
