<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="depth_control">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="actionRole">
            <string>forbidden</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>556 425 36 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>672 357 17 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>674 443 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>773 443 7 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>668 538 28 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>671 620 23 18</string>
            </attr>
        </node>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:depth</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>int:eq</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:10</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
    </graph>
</gxl>
