<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="emergency_red_light">
        <attr name="priority">
            <string>3</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>376 288 73 72</string>
            </attr>
        </node>
        <node id="n71">
            <attr name="layout">
                <string>573 317 44 18</string>
            </attr>
        </node>
        <node id="n66">
            <attr name="layout">
                <string>244 319 36 18</string>
            </attr>
        </node>
        <node id="n51">
            <attr name="layout">
                <string>978 416 36 18</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>1069 350 17 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>1069 412 19 19</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>1156 399 7 18</string>
            </attr>
        </node>
        <node id="n61">
            <attr name="layout">
                <string>1070 483 17 18</string>
            </attr>
        </node>
        <node id="n84">
            <attr name="layout">
                <string>559 199 71 36</string>
            </attr>
        </node>
        <node id="n87">
            <attr name="layout">
                <string>717 283 51 18</string>
            </attr>
        </node>
        <node id="n88">
            <attr name="layout">
                <string>703 205 71 18</string>
            </attr>
        </node>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:flag:emergency</string>
            </attr>
        </edge>
        <edge from="n5" to="n66">
            <attr name="label">
                <string>not:current_speed</string>
            </attr>
        </edge>
        <edge from="n5" to="n71">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>not:flag:emergency</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>not:flag:crash</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:target_train</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>string:"stop"</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>type:depth</string>
            </attr>
        </edge>
        <edge from="n51" to="n29">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n51" to="n61">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n22" to="n26">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n22" to="n29">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n22" to="n61">
            <attr name="label">
                <string>int:add</string>
            </attr>
            <attr name="layout">
                <string>507 -4 1078 422 1078 492 11</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n84" to="n88">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n84" to="n71">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>flag:red</string>
            </attr>
        </edge>
        <edge from="n87" to="n87">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n88" to="n87">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n88" to="n88">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
    </graph>
</gxl>
