<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="emergency_brk_s2s">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>283 281 71 54</string>
            </attr>
        </node>
        <node id="n71">
            <attr name="layout">
                <string>573 317 44 18</string>
            </attr>
        </node>
        <node id="n66">
            <attr name="layout">
                <string>207 403 36 18</string>
            </attr>
        </node>
        <node id="n51">
            <attr name="layout">
                <string>978 416 36 18</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>1069 350 17 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>1069 413 19 19</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>1156 400 7 18</string>
            </attr>
        </node>
        <node id="n61">
            <attr name="layout">
                <string>1070 483 17 18</string>
            </attr>
        </node>
        <node id="n56">
            <attr name="layout">
                <string>84 251 36 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>87 300 36 18</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>1178 230 44 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>1023 150 44 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>1181 151 30 18</string>
            </attr>
        </node>
        <node id="n52">
            <attr name="layout">
                <string>1030 241 11 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>1191 1283 13 24</string>
            </attr>
        </node>
        <node id="n72">
            <attr name="layout">
                <string>996 1202 18 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>1067 1096 28 18</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>1010 1302 44 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>1173 1096 44 18</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>1293 1096 28 18</string>
            </attr>
        </node>
        <node id="n58">
            <attr name="layout">
                <string>1092 1270 11 18</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>1359 1097 28 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>1316 1323 11 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>1001 1095 28 18</string>
            </attr>
        </node>
        <node id="n67">
            <attr name="layout">
                <string>1158 1178 71 18</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>1191 1226 13 24</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>1259 1291 13 24</string>
            </attr>
        </node>
        <node id="n55">
            <attr name="layout">
                <string>1426 1097 28 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>1497 1096 28 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>148 1304 28 18</string>
            </attr>
        </node>
        <node id="n59">
            <attr name="layout">
                <string>250 1304 28 18</string>
            </attr>
        </node>
        <node id="n65">
            <attr name="layout">
                <string>154 1226 18 18</string>
            </attr>
        </node>
        <node id="n68">
            <attr name="layout">
                <string>291 1229 18 18</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>358 1188 53 18</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>250 1100 13 24</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>251 1181 11 18</string>
            </attr>
        </node>
        <node id="n62">
            <attr name="layout">
                <string>581 989 51 18</string>
            </attr>
        </node>
        <node id="n69">
            <attr name="layout">
                <string>695 989 28 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>599 911 18 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>768 921 78 36</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>892 930 53 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>695 785 13 24</string>
            </attr>
        </node>
        <node id="n84">
            <attr name="layout">
                <string>696 866 11 18</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>50 983 51 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>164 983 28 18</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>268 873 40 36</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>393 835 53 18</string>
            </attr>
        </node>
        <node id="n82">
            <attr name="layout">
                <string>164 779 13 24</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>165 860 11 18</string>
            </attr>
        </node>
        <node id="n83">
            <attr name="layout">
                <string>394 889 59 18</string>
            </attr>
        </node>
        <node id="n64">
            <attr name="layout">
                <string>39 863 71 36</string>
            </attr>
        </node>
        <node id="n54">
            <attr name="layout">
                <string>261 981 28 18</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>666 1293 28 18</string>
            </attr>
        </node>
        <node id="n76">
            <attr name="layout">
                <string>570 1215 18 18</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>771 1209 18 18</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>834 1155 53 18</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>666 1089 13 24</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>667 1170 11 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>763 1292 28 18</string>
            </attr>
        </node>
        <node id="n80">
            <attr name="layout">
                <string>564 1293 28 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>501 1150 59 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>846 1229 59 18</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>602 1145 18 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>58 1170 59 18</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>1122 997 28 18</string>
            </attr>
        </node>
        <node id="n79">
            <attr name="layout">
                <string>1213 997 51 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>1129 919 18 18</string>
            </attr>
        </node>
        <node id="n74">
            <attr name="layout">
                <string>1328 938 18 18</string>
            </attr>
        </node>
        <node id="n77">
            <attr name="layout">
                <string>1422 938 53 18</string>
            </attr>
        </node>
        <node id="n70">
            <attr name="layout">
                <string>1225 793 13 24</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>1226 874 11 18</string>
            </attr>
        </node>
        <node id="n73">
            <attr name="layout">
                <string>660 389 28 18</string>
            </attr>
        </node>
        <node id="n53">
            <attr name="layout">
                <string>434 389 28 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>549 573 13 24</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>346 390 28 18</string>
            </attr>
        </node>
        <node id="n60">
            <attr name="layout">
                <string>540 389 44 18</string>
            </attr>
        </node>
        <node id="n75">
            <attr name="layout">
                <string>747 392 28 18</string>
            </attr>
        </node>
        <node id="n63">
            <attr name="layout">
                <string>353 469 18 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>423 533 11 18</string>
            </attr>
        </node>
        <node id="n57">
            <attr name="layout">
                <string>528 462 71 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>549 513 13 24</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>830 393 28 18</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>901 392 28 18</string>
            </attr>
        </node>
        <node id="n78">
            <attr name="layout">
                <string>518 857 59 18</string>
            </attr>
        </node>
        <node id="n81">
            <attr name="layout">
                <string>1033 866 59 18</string>
            </attr>
        </node>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:target_train</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:emergency</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>not:flag:crash</string>
            </attr>
        </edge>
        <edge from="n5" to="n71">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n5" to="n56">
            <attr name="label">
                <string>del:current_speed</string>
            </attr>
        </edge>
        <edge from="n5" to="n66">
            <attr name="label">
                <string>not:current_speed</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>new:current_speed</string>
            </attr>
        </edge>
        <edge from="n5" to="n60">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>string:"stop"</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>type:depth</string>
            </attr>
        </edge>
        <edge from="n51" to="n29">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n51" to="n61">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n22" to="n29">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n22" to="n61">
            <attr name="label">
                <string>int:add</string>
            </attr>
            <attr name="layout">
                <string>507 -4 1078 422 1078 492 11</string>
            </attr>
        </edge>
        <edge from="n22" to="n26">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>string:"slow"</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:"stop"</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n32" to="n1">
            <attr name="label">
                <string>not:to</string>
            </attr>
        </edge>
        <edge from="n32" to="n25">
            <attr name="label">
                <string>new:to</string>
            </attr>
        </edge>
        <edge from="n32" to="n52">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n1" to="n52">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:track</string>
            </attr>
        </edge>
        <edge from="n25" to="n52">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n28" to="n21">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n72" to="n58">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n14" to="n7">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n14" to="n28">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n42" to="n11">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n42" to="n20">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n11" to="n14">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n11" to="n20">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n40" to="n11">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n40" to="n28">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n58" to="n28">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>425 -1 1097 1279 1197 1295 11</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n38" to="n28">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n38" to="n40">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n7" to="n28">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n67" to="n11">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n67" to="n43">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n43" to="n21">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n21" to="n20">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n55" to="n38">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n55" to="n28">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n10" to="n28">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n10" to="n55">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n15" to="n17">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n59" to="n17">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n59" to="n15">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n65" to="n15">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n65" to="n17">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n65" to="n24">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n68" to="n15">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n68" to="n33">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n68" to="n17">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n68" to="n59">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n17" to="n31">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n62" to="n84">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n69" to="n62">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n69" to="n84">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n30" to="n62">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n30" to="n84">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n30" to="n78">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>flag:emergency_vehicle</string>
            </attr>
        </edge>
        <edge from="n23" to="n69">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n23" to="n84">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n23" to="n27">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n23" to="n62">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n84" to="n8">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n48" to="n2">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n4" to="n48">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>flag:normal</string>
            </attr>
        </edge>
        <edge from="n37" to="n54">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n37" to="n2">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n37" to="n4">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n37" to="n83">
            <attr name="label">
                <string>new:is</string>
            </attr>
        </edge>
        <edge from="n37" to="n41">
            <attr name="label">
                <string>del:is</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n2" to="n82">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n83" to="n83">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>flag:red</string>
            </attr>
        </edge>
        <edge from="n64" to="n2">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n64" to="n48">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n54" to="n4">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n54" to="n2">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n34" to="n80">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n34" to="n45">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n76" to="n80">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n76" to="n45">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n76" to="n9">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n36" to="n50">
            <attr name="label">
                <string>del:is</string>
            </attr>
        </edge>
        <edge from="n36" to="n45">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n36" to="n34">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n36" to="n3">
            <attr name="label">
                <string>new:is</string>
            </attr>
        </edge>
        <edge from="n36" to="n6">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n45" to="n49">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n6" to="n45">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n6" to="n34">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n80" to="n45">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n47" to="n45">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n47" to="n34">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n39" to="n44">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n79" to="n44">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n79" to="n39">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n12" to="n44">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n12" to="n81">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n12" to="n39">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n74" to="n79">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n74" to="n44">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n74" to="n39">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n74" to="n77">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n44" to="n70">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n73" to="n73">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n73" to="n73">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n73" to="n60">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n73" to="n18">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n53" to="n18">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n53" to="n13">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n13" to="n18">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n60" to="n71">
            <attr name="label">
                <string>del:to</string>
            </attr>
        </edge>
        <edge from="n60" to="n53">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n75" to="n73">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n75" to="n18">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n63" to="n16">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n16" to="n18">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n57" to="n60">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n57" to="n19">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n46" to="n18">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n46" to="n75">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n35" to="n18">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n35" to="n46">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n78" to="n78">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
    </graph>
</gxl>
