<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="forbidden5">
        <attr name="actionRole">
            <string>forbidden</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>89 17 71 36</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>272 8 71 54</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>62 562 28 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>460 340 28 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>51 414 51 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>423 8 102 54</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>62 488 28 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>460 192 28 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>460 266 28 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>460 118 28 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>61 340 30 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>50 266 51 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>61 192 30 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>171 192 30 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>721 8 71 54</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>873 8 71 54</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>99 118 51 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>238 84 36 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>507 93 53 18</string>
            </attr>
        </node>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:target_train</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:connected</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n5" to="n18">
            <attr name="label">
                <string>current_speed</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>flag:connected</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>flag:red</string>
            </attr>
        </edge>
        <edge from="n16" to="n14">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n14" to="n0">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:emergency_vehicle</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n3" to="n19">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n4" to="n15">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:track</string>
            </attr>
        </edge>
        <edge from="n9" to="n14">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:junction</string>
            </attr>
        </edge>
        <edge from="n10" to="n9">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:track</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:track</string>
            </attr>
        </edge>
        <edge from="n1" to="n10">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>flag:connected</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>flag:green</string>
            </attr>
        </edge>
        <edge from="n17" to="n11">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>flag:connected</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>flag:green</string>
            </attr>
        </edge>
        <edge from="n12" to="n1">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:junction</string>
            </attr>
        </edge>
        <edge from="n7" to="n1">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n7" to="n11">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>string:"stop"</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
    </graph>
</gxl>
