<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="newRule">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="enabled">
            <string>false</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>332 370 1111 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:"forbidden1||forbidden2||forbidden3||forbidden4||forbidden5||forbidden6||forbidden7||forbidden8||forbidden9||forbidden10||forbidden11||forbidden12||forbidden13||forbidden14||forbidden15"</string>
            </attr>
        </edge>
    </graph>
</gxl>
