<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="traffic_light_malfunction_2red">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="priority">
            <string>3</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>519 487 30 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>509 382 51 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>513 561 44 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>515 616 44 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>512 680 44 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>636 363 71 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>453 774 71 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>374 350 71 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>383 634 71 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>639 493 30 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>633 567 44 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>635 622 44 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>632 686 44 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>777 531 13 24</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>666 779 71 36</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>746 661 71 18</string>
            </attr>
        </node>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:track</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n1" to="n12">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:red</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:red</string>
            </attr>
        </edge>
        <edge from="n7" to="n1">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n9" to="n1">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n11" to="n14">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:track</string>
            </attr>
        </edge>
        <edge from="n11" to="n4">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n10" to="n14">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n13" to="n14">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n13" to="n10">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n12" to="n14">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>flag:red</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n15" to="n12">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n16" to="n14">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n16" to="n12">
            <attr name="label">
                <string>not:on</string>
            </attr>
        </edge>
    </graph>
</gxl>
