<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="traffic_light_normal">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="priority">
            <string>3</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>512 487 44 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>509 391 51 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>514 560 44 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>511 686 44 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>636 363 71 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>453 774 71 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>303 349 71 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>319 618 71 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>632 493 44 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>633 567 44 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>632 686 44 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>777 531 13 24</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>698 771 71 36</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>746 661 71 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>978 416 36 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>1069 350 17 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>1069 413 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>1141 416 7 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>1070 483 17 18</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n1" to="n12">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:red</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:green</string>
            </attr>
        </edge>
        <edge from="n7" to="n1">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n9" to="n1">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n11" to="n14">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n11" to="n4">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n10" to="n14">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n12" to="n10">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n12" to="n14">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>flag:green</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n15" to="n12">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n16" to="n14">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n16" to="n12">
            <attr name="label">
                <string>not:on</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:depth</string>
            </attr>
        </edge>
        <edge from="n2" to="n13">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n2" to="n17">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n18" to="n17">
            <attr name="label">
                <string>int:add</string>
            </attr>
            <attr name="layout">
                <string>507 -4 1078 422 1078 492 11</string>
            </attr>
        </edge>
        <edge from="n18" to="n13">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n18" to="n5">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
