<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="train">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>643 445 71 90</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>500 469 51 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>869 578 36 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>883 534 17 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>654 348 51 36</string>
            </attr>
        </node>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:target_train</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:connected</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:crash</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:emergency</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:unconnected</string>
            </attr>
        </edge>
        <edge from="n7" to="n1">
            <attr name="label">
                <string>current_speed</string>
            </attr>
        </edge>
        <edge from="n7" to="n0">
            <attr name="label">
                <string>crash</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
    </graph>
</gxl>
