<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="acc_s2s_add_cross_unknown">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>1005 771 36 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>1096 705 17 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>1096 767 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>1276 844 7 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>1097 838 17 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>507 789 44 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>371 787 44 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>177 807 51 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>361 299 71 36</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>561 313 44 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>203 349 36 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>203 279 36 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>677 881 44 18</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>602 951 11 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>516 905 30 18</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>773 944 44 18</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>566 374 44 18</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>686 374 28 18</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>583 535 13 24</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>460 374 28 18</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>689 447 18 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>461 454 18 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>678 503 13 24</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>498 518 13 24</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>773 377 28 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>372 375 28 18</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>778 450 18 18</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>379 454 18 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>836 47 44 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>956 47 28 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>853 208 13 24</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>730 47 28 18</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>959 120 18 18</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>731 127 18 18</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>948 176 13 24</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>768 191 13 24</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>839 117 44 18</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>940 289 11 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>1022 48 28 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>1026 121 18 18</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>664 46 28 18</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>665 126 18 18</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>506 702 51 36</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>623 711 28 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>406 713 28 18</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>303 714 28 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>714 711 28 18</string>
            </attr>
        </node>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:depth</string>
            </attr>
        </edge>
        <edge from="n7" to="n10">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>int:add</string>
            </attr>
            <attr name="layout">
                <string>507 -4 1105 776 1105 847 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n10">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n9" to="n23">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n9" to="n2">
            <attr name="label">
                <string>not:to</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n9" to="n46">
            <attr name="label">
                <string>new:to</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n15" to="n17">
            <attr name="label">
                <string>del:current_speed</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:target_train</string>
            </attr>
        </edge>
        <edge from="n15" to="n0">
            <attr name="label">
                <string>new:current_speed</string>
            </attr>
        </edge>
        <edge from="n15" to="n39">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n15" to="n16">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>not:flag:crash</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>string:"stop"</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:"slow"</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n23" to="n25">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n23" to="n27">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n23" to="n26">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:track</string>
            </attr>
        </edge>
        <edge from="n25" to="n27">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n26" to="n27">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n39" to="n37">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n39" to="n16">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n36" to="n39">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n36" to="n33">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n37" to="n33">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n38" to="n11">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n38" to="n36">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n8" to="n37">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n8" to="n40">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n11" to="n33">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>425 -1 684 515 589 547 11</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n40" to="n33">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n36">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n3" to="n33">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n19" to="n33">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n19" to="n37">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n34" to="n3">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n34" to="n11">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n35" to="n19">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n35" to="n40">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n28" to="n44">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n28" to="n43">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n24" to="n20">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n24" to="n28">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n20" to="n44">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n43" to="n20">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n43" to="n42">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n32" to="n29">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n32" to="n24">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n41" to="n22">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n41" to="n43">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n29" to="n20">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>425 -1 954 188 859 220 11</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n22" to="n20">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n18" to="n44">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n18" to="n28">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n21" to="n24">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n21" to="n20">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n30" to="n29">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n30" to="n21">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n42" to="n20">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n31" to="n42">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n31" to="n22">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n46" to="n5">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>flag:unknown</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n12" to="n46">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n5" to="n45">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n13" to="n12">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
    </graph>
</gxl>
