<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="brk_s2s_add_junction">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n16">
            <attr name="layout">
                <string>1018 586 36 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>1109 520 17 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>1109 583 19 19</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>1167 492 7 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>1110 653 17 18</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>663 454 30 18</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>491 381 44 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>651 367 51 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>915 327 51 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>1017 263 13 24</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>917 248 44 18</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>440 268 71 36</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>259 280 36 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>255 343 36 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>763 454 30 18</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>837 385 44 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>875 449 13 24</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>136 1253 28 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>238 1253 28 18</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>296 1189 18 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>144 1133 18 18</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>50 1092 53 18</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>238 1049 13 24</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>239 1130 11 18</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>38 932 51 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>152 932 28 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>268 802 40 36</string>
            </attr>
        </node>
        <node id="n52">
            <attr name="layout">
                <string>381 784 53 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>152 728 13 24</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>153 809 11 18</string>
            </attr>
        </node>
        <node id="n53">
            <attr name="layout">
                <string>382 838 59 18</string>
            </attr>
        </node>
        <node id="n51">
            <attr name="layout">
                <string>27 812 71 36</string>
            </attr>
        </node>
        <node id="n56">
            <attr name="layout">
                <string>249 930 28 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>344 1135 59 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>608 947 51 18</string>
            </attr>
        </node>
        <node id="n55">
            <attr name="layout">
                <string>756 943 28 18</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>835 820 18 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>544 851 78 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>554 783 53 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>722 743 13 24</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>723 824 11 18</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>1060 916 28 18</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>1151 916 51 18</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>1067 838 18 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>1266 857 18 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>1360 857 53 18</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>1163 712 13 24</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>1164 793 11 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>814 756 59 18</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>971 785 59 18</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>606 1228 28 18</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>614 1108 18 18</string>
            </attr>
        </node>
        <node id="n54">
            <attr name="layout">
                <string>520 1067 53 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>708 1024 13 24</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>709 1105 11 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>724 1191 28 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>809 1242 44 18</string>
            </attr>
        </node>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:depth</string>
            </attr>
        </edge>
        <edge from="n16" to="n19">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n16" to="n2">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n22" to="n2">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n22" to="n19">
            <attr name="label">
                <string>int:add</string>
            </attr>
            <attr name="layout">
                <string>507 -4 1118 592 1118 662 11</string>
            </attr>
        </edge>
        <edge from="n22" to="n23">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:track</string>
            </attr>
        </edge>
        <edge from="n43" to="n1">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n37" to="n43">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:junction</string>
            </attr>
        </edge>
        <edge from="n5" to="n43">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n5" to="n18">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n18" to="n24">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n44" to="n18">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n44" to="n24">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:target_train</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>not:flag:crash</string>
            </attr>
        </edge>
        <edge from="n34" to="n5">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n34" to="n28">
            <attr name="label">
                <string>del:current_speed</string>
            </attr>
        </edge>
        <edge from="n34" to="n43">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n34" to="n31">
            <attr name="label">
                <string>new:current_speed</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>string:"stop"</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>string:"slow"</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:track</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n40" to="n1">
            <attr name="label">
                <string>not:to</string>
            </attr>
        </edge>
        <edge from="n40" to="n3">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n27" to="n39">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n9" to="n27">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n9" to="n39">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n41" to="n9">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n41" to="n7">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n41" to="n39">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n30" to="n39">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n30" to="n9">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n30" to="n42">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n30" to="n27">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n39" to="n38">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n49" to="n46">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n11" to="n46">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n11" to="n49">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:normal</string>
            </attr>
        </edge>
        <edge from="n6" to="n52">
            <attr name="label">
                <string>new:is</string>
            </attr>
        </edge>
        <edge from="n6" to="n53">
            <attr name="label">
                <string>del:is</string>
            </attr>
        </edge>
        <edge from="n6" to="n46">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n6" to="n11">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n6" to="n56">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n46" to="n20">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>flag:red</string>
            </attr>
        </edge>
        <edge from="n51" to="n46">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n51" to="n49">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n56" to="n46">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n56" to="n11">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n4" to="n15">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n55" to="n15">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n55" to="n4">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n32" to="n15">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n32" to="n14">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n32" to="n55">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>flag:emergency_vehicle</string>
            </attr>
        </edge>
        <edge from="n17" to="n0">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n17" to="n15">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n17" to="n55">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n17" to="n4">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n15" to="n12">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n47" to="n35">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n45" to="n47">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n45" to="n35">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n29" to="n33">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n29" to="n47">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n29" to="n35">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n25" to="n10">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n25" to="n35">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n25" to="n45">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n25" to="n47">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n35" to="n26">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n36" to="n50">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n48" to="n50">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n48" to="n54">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n48" to="n36">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n50" to="n13">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n21" to="n36">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n21" to="n50">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n8" to="n50">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n8" to="n36">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
    </graph>
</gxl>
