<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="crash_fast">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>3</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>565 414 55 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>454 520 39 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>696 520 71 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>913 586 31 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>854 459 36 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>244 456 59 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>245 566 53 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>978 416 36 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>1069 350 17 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>1069 413 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>1141 416 7 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>1070 483 17 18</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:flag:accident</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:flag:crash</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>del:is</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>new:is</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:target_train</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:flag:crash</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:flag:emergency</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>del:current_speed</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>new:current_speed</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:"fast"</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:"stop"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:"stopped"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:"moving"</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:depth</string>
            </attr>
        </edge>
        <edge from="n11" to="n9">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n11" to="n7">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>int:add</string>
            </attr>
            <attr name="layout">
                <string>507 -4 1078 422 1078 492 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n8" to="n10">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
