<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="crash_connected">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>4</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>567 423 51 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>693 438 78 108</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>692 302 78 126</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:target_train</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:flag:connected</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:flag:emergency</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:flag:connected</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:flag:emergency</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:flag:unconnected</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:traffic_light</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>flag:red</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>new:flag:connected</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>new:flag:emergency</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>not:flag:connected</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>not:flag:emergency</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>not:flag:unconnected</string>
            </attr>
        </edge>
        <edge from="n12" to="n3">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
    </graph>
</gxl>
