<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="pedestrian">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>409 249 66 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>583 246 30 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>298 244 51 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:pedestrian</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>on</string>
            </attr>
            <attr name="layout">
                <string>311 -19 442 258 323 262 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:child</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
    </graph>
</gxl>
