<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="road">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>562 314 28 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>667 222 51 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>to</string>
            </attr>
            <attr name="layout">
                <string>500 0 576 323 575 394 576 323 13</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
    </graph>
</gxl>
