<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="tracks">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>537 272 46 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>732 207 30 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>716 291 66 90</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>734 444 36 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>519 141 51 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>499 379 51 18</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:railway</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>to</string>
            </attr>
            <attr name="layout">
                <string>500 0 560 281 474 272 560 281 13</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:track</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:unknown</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:accident</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:normal</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:malfunction</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:junction</string>
            </attr>
        </edge>
    </graph>
</gxl>
