<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="vehicle_condition">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>464 369 36 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>468 295 27 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>575 295 28 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>683 295 23 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>627 175 57 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:speed</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>abs:brk</string>
            </attr>
            <attr name="layout">
                <string>500 0 482 378 366 380 482 378 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>abs:acc</string>
            </attr>
            <attr name="layout">
                <string>500 0 482 378 366 380 482 378 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>acc</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:stop</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>acc</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>brk</string>
            </attr>
            <attr name="layout">
                <string>500 0 589 304 535 273 481 304 13</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:slow</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>brk</string>
            </attr>
            <attr name="layout">
                <string>500 0 694 304 641 273 589 304 13</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:fast</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:ini_speed</string>
            </attr>
        </edge>
    </graph>
</gxl>
