<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="vehicle">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>320 225 102 72</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>212 243 51 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>510 350 36 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>514 300 17 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>216 336 51 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:car</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:crash</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:emergency_vehicle</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:normal</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>is</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:road</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:crossing</string>
            </attr>
        </edge>
    </graph>
</gxl>
